<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.rou.MapCityCL">
   <children>
      <ImageView fitHeight="540.0" fitWidth="1127.0" layoutX="-120.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@PlayGround2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="LeaderBTN" fitHeight="79.0" fitWidth="44.0" layoutX="908.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Us_1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="LazyBTN" fitHeight="69.0" fitWidth="51.0" layoutX="786.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Us_4.png" />
         </image>
      </ImageView>
      <ImageView fx:id="FoolBTN" fitHeight="82.0" fitWidth="61.0" layoutX="722.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Us_3.png" />
         </image>
      </ImageView>
      <ImageView fx:id="NerdBTN" fitHeight="75.0" fitWidth="57.0" layoutX="844.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Us_2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="44.0" fitWidth="115.0" layoutX="14.0" layoutY="9.0" onMouseClicked="#MenuMC" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@MenuBTN.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="122.0" fitWidth="334.0" layoutX="325.0" layoutY="209.0" onMouseClicked="#StartMC" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@StartBTN_In.png" />
         </image>
      </ImageView>
      <ImageView fx:id="YouWinTXT" fitHeight="155.0" fitWidth="648.0" layoutX="156.0" layoutY="552.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@YouWinTXT.png" />
         </image>
      </ImageView>
      <ImageView fx:id="GameOverTXT" fitHeight="163.0" fitWidth="745.0" layoutX="132.0" layoutY="-167.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@GameOverTXT.png" />
         </image>
      </ImageView>
      <ImageView fx:id="Wise1" fitHeight="69.0" fitWidth="51.0" layoutX="-53.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@TA_2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="Useless1" fitHeight="75.0" fitWidth="51.0" layoutX="-63.0" layoutY="270.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@TA_1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="Useless2" fitHeight="75.0" fitWidth="49.0" layoutX="-120.0" layoutY="270.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@TA_1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="Kind2" fitHeight="69.0" fitWidth="51.0" layoutX="-151.0" layoutY="175.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@TA_4.png" />
         </image>
      </ImageView>
      <ImageView fx:id="Kind1" fitHeight="69.0" fitWidth="51.0" layoutX="-56.0" layoutY="168.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@TA_4.png" />
         </image>
      </ImageView>
      <ImageView fx:id="Angry2" fitHeight="69.0" fitWidth="51.0" layoutX="-126.0" layoutY="103.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@TA_3.png" />
         </image>
      </ImageView>
      <ImageView fx:id="Wise2" fitHeight="69.0" fitWidth="51.0" layoutX="-120.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@TA_2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="Angry1" fitHeight="69.0" fitWidth="51.0" layoutX="-66.0" layoutY="103.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@TA_3.png" />
         </image>
      </ImageView>
      <ImageView fx:id="Line1BTN" fitHeight="36.0" fitWidth="101.0" layoutX="827.0" layoutY="202.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Line1_BTN.png" />
         </image>
      </ImageView>
      <ImageView fx:id="Line3BTN" fitHeight="36.0" fitWidth="101.0" layoutX="827.0" layoutY="508.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Line3_BTN.png" />
         </image>
      </ImageView>
      <ImageView fx:id="Line2BTN" fitHeight="36.0" fitWidth="101.0" layoutX="827.0" layoutY="346.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Line2_BTN.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
