<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane fx:id="MyMap" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.rou.MapJungleCL">
   <children>
      <Rectangle fx:id="PlayGround" arcWidth="5.0" fill="#ffffff00" height="540.0" stroke="TRANSPARENT" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.0" width="960.0" />
      <Rectangle fx:id="LazyR" arcWidth="5.0" fill="#ffffff00" height="63.0" layoutX="746.0" layoutY="8.0" onMouseClicked="#LazyEvent" stroke="TRANSPARENT" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.0" width="48.0" />
      <Rectangle fx:id="FoolR" arcWidth="5.0" fill="#ffffff00" height="77.0" layoutX="800.0" layoutY="-5.0" onMouseClicked="#FoolEvent" stroke="TRANSPARENT" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.0" width="54.0" />
      <Rectangle fx:id="NerdR" arcWidth="5.0" fill="#ffffff00" height="63.0" layoutX="850.0" layoutY="8.0" onMouseClicked="#NerdEvent" stroke="TRANSPARENT" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.0" width="52.0" />
      <Rectangle fx:id="LeaderR" arcWidth="5.0" fill="#ffffff00" height="63.0" layoutX="912.0" layoutY="8.0" onMouseClicked="#LeaderEvent" stroke="TRANSPARENT" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.0" width="43.0" />
      <Rectangle fx:id="Line1BTNR" arcWidth="5.0" fill="#ffffff00" height="36.0" layoutX="827.0" layoutY="177.0" onMouseClicked="#Line1Event" stroke="TRANSPARENT" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.0" width="78.0" />
      <Rectangle fx:id="Line2BTNR" arcWidth="5.0" fill="#ffffff00" height="36.0" layoutX="827.0" layoutY="332.0" onMouseClicked="#Line2Event" stroke="TRANSPARENT" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.0" width="78.0" />
      <Rectangle fx:id="Line3BTNR" arcWidth="5.0" fill="#ffffff00" height="36.0" layoutX="827.0" layoutY="503.0" onMouseClicked="#Line3Event" stroke="TRANSPARENT" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.0" width="78.0" />
      <Rectangle fx:id="StartBTNR" arcWidth="5.0" fill="#ffffff00" height="90.0" layoutX="366.0" layoutY="225.0" onMouseClicked="#StartEvent" stroke="TRANSPARENT" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.0" width="228.0" />
      <Rectangle fx:id="MenuBTNR" arcWidth="5.0" fill="#ffffff00" height="43.0" layoutX="7.0" layoutY="10.0" onMouseClicked="#MenuEvent" stroke="TRANSPARENT" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.0" width="117.0" />
      <Rectangle fx:id="WiseR" arcWidth="5.0" fill="#ffffff00" height="63.0" layoutX="-164.0" layoutY="315.0" onMouseClicked="#LeaderEvent" stroke="TRANSPARENT" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.0" width="43.0" />
      <Rectangle fx:id="UselessR" arcWidth="5.0" fill="#ffffff00" height="63.0" layoutX="-180.0" layoutY="213.0" onMouseClicked="#LeaderEvent" stroke="TRANSPARENT" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.0" width="43.0" />
      <Rectangle fx:id="KindR" arcWidth="5.0" fill="#ffffff00" height="63.0" layoutX="-186.0" layoutY="84.0" onMouseClicked="#LeaderEvent" stroke="TRANSPARENT" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.0" width="43.0" />
      <Rectangle fx:id="AngryR" arcWidth="5.0" fill="#ffffff00" height="63.0" layoutX="-202.0" onMouseClicked="#LeaderEvent" stroke="TRANSPARENT" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.0" width="48.0" />
      <Rectangle fx:id="GameOverR" arcWidth="5.0" fill="#ffffff00" height="142.0" layoutX="176.0" layoutY="-142.0" onMouseClicked="#Line3Event" stroke="TRANSPARENT" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.0" width="608.0" />
      <Rectangle fx:id="YouWinR" arcWidth="5.0" fill="#ffffff00" height="142.0" layoutX="176.0" layoutY="548.0" onMouseClicked="#Line3Event" stroke="TRANSPARENT" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.0" width="608.0" />
   </children>
</AnchorPane>
